<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proinsure</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/c514166f56.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header starts -->
    <header class="header">
        <div class="flex">
            <a class="name" href="#proinsure">Proinsure</a>
            <nav>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <a class="button" href="#view plan">View Plans</a>
            </nav>
        </div>
    </header>
    <!-- header ends -->

    <!-- First section -->
    <section class="section">
        <article class="container ">
            <!-- flex-item -->
            <div class="col-1">
                <div class="line"></div>
                <h1 class="section-heading">Humanazing Your Insurance</h1>
                <p class="section-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque similique
                    voluptate cumque illo qui
                    ut tempora minus necessitatibus quaerat commodi iure amet, sequi sapiente. Ea asperiores eius
                    placeat
                    doloremque quas.</p>
                <a class=" button button-secondary btn" href="#view plan">View Plans</a>
            </div>
            <!-- flex-item -->
            <div class="col-1">
                <img class="section-img" src="01.png" alt="man with the child">
            </div>
        </article>
    </section>
    <!-- first section ends -->

    <!-- second section starts -->
    <section class="second-section">
        <article class="container align-items">
            <!-- flex-item -->
            <div class="col-1">
                <img class="sec-section-img" src="02.png" alt="man with two children">
            </div>
            <!-- flex-item -->
            <div class="col-1">
                <h1 class="sec-section-heading">About the insure</h1>
                <p class="sec-section-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis laborum
                    assumenda similique
                    maiores eveniet praesentium non corporis quaerat, at soluta odio omnis provident dolore ex inventore
                    dolores ipsa quo minus?</p>
                <a class="button third-btn" href="#Know More">Know More</a>
            </div>
        </article>
    </section>

    <!-- third section section -->
    <section class="third-section">
        <div>
            <!-- heading-->
            <header class="third-header">
                <div class="line"></div>
                <h1 class="sec-section-heading">We are different</h1>
            </header>
            <!-- flex box -->
            <div class="flex-box">
                <!--flex-item-->
                <div class="col-3">
                    <div class="icon-box">
                        <span class="material-symbols-outlined">
                            manufacturing
                            </span>
                    </div>
                    <h3 class="section-h3">Easy Process</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ipsum. Consequatur, voluptas
                        quo ullam animi quis temporibus eveniet.</p>
                </div>
                <!--flex-item-->
                <div class="col-3">
                    <div class="icon-box">
                        <span class="material-symbols-outlined">
                            manufacturing
                            </span>
                    </div>
                    <h3 class="section-h3">Affordable Price</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ipsum. Consequatur, voluptas
                        quo ullam animi quis temporibus eveniet. </p>
                </div>
                <!--flex-item-->
                <div class="col-3">
                    <div class="icon-box">
                        <span class="material-symbols-outlined">
                            manufacturing
                            </span>
                    </div>
                    <h3 class="section-h3">You Come First</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ipsum. Consequatur, voluptas
                        quo ullam animi quis temporibus eveniet.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- third section ends -->

    <!-- fourth section starts -->
    <section class="label">
        <div class="label fourth-section">
            <h3>
                Find out more<br>
                about how we work
            </h3>
            <a class="button button-secondary btn" href="">How we work</a>
        </div>
    </section>
    <!-- fourth section ends -->

    <footer class="footer">
        <div class="footer-box">
            <div class="flex-social">
                <h2>Proinsure</h2>
                <nav>
                    <a href="#">
                        <i class="fa-brands fa-square-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-square-twitter"></i>
                    </a>
                </nav>
            </div>
            <div class="align-nav">
            <nav class="footer-nav">
                <a href="#home">Home</a>
                <a href="#about us">About us</a>
                <a href="#contact us">Contact us</a>
                <a href="#how we work">How we work</a>
            </nav>
        </div>
        </div>
        <div class="copyright-info">
            <small>© AltCampus Services Pvt Ltd, 2018-present</small>
        </div>
    </footer>
    
</body>



</html>